# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4c6fc8967c9a674e93dc0c0d06da67e
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17c101a29a2f5004cb60dfc17c26f6d8
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4812c488dc399da408b876f4cbef5b26
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cae972886dc5b44bb949218bddf47f0
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58c3098b1b7c0c944914f7be1edc251f
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58e31a13f313c304785fba8293fe4043
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b221bd3061d3ce043a4ecf995c3ca9b4
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a2d3bc0d84687040b807aff4ae5c4be
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-680886b9cadba784998faadadfd3abfd
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1b79faa3955a8a48be91f22c8c17599
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a10a6cd0ba2a0ab4291e2912ffd45b09
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c4e75063d262bc4f8d44384d5f5aa20
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45f7d9775ae07df44b9d0b18e991645b
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-758b85b5250f3d94d892a7791942a60b
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-030dc54f44c127e46950b43e74b1ad7c
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af68d767d3552da408790ed7371a7996
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-453a400f5b7ace044b724955c3ca4bfc
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity version\2020.3.43f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-748c180691a68a14a8a677bb09162f64
